## Make a copy and rename to .env.local

# COOKIES
TOKEN_JWT_SECRET=
COOKIE_KEY=

# TRANSVIP API
API_BASE_URL=
API_ADMIN_LOGIN_ROUTE=
API_ADMIN_IDENTITY=
GET_VEHICLE_STATUS=
GET_VEHICLE_DETAIL=
SEARCH_DRIVER=
GET_DRIVER_PROFILE=
GET_DRIVER_RATINGS=
GET_BOOKING_DETAIL=
GET_BOOKING_BY_ID=
GET_BOOKING_INFO_FULL=
GET_ZONA_ILUMINADA_CITY=
GET_ZONA_ILUMINADA_SERVICES=
GET_STATUS_AIRPORT_CITY=

# OpenAI
OPENAI_API_KEY=