# COOKIES
TOKEN_JWT_SECRET=
COOKIE_KEY=

# TRANSVIP API
API_BASE_URL=
API_ADMIN_LOGIN_ROUTE=
API_ADMIN_IDENTITY=
API_ADMIN_VEHICLE_STATUS=
API_ADMIN_VEHICLE_DETAIL=
API_ADMIN_GET_BOOKINGS=
API_SEARCH_BOOKING_BY_ID=

# OpenAI
OPENAI_API_KEY=