## Make a copy and rename to .env.local

# COOKIES
# TOKEN_JWT_SECRET=
# COOKIE_KEY=

# TRANSVIP API
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_ADMIN_LOGIN_ROUTE=
NEXT_PUBLIC_API_ADMIN_IDENTITY=
GET_VEHICLE_STATUS=
GET_VEHICLE_DETAIL=
SEARCH_DRIVER=
GET_DRIVER_PROFILE=
GET_DRIVER_RATINGS=
GET_BOOKING_DETAIL=
GET_BOOKING_BY_ID=
GET_BOOKING_INFO_FULL=
GET_ZONA_ILUMINADA_CITY=
GET_ZONA_ILUMINADA_SERVICES=
GET_STATUS_AIRPORT_CITY=

# Google
GOOGLE_GENERATIVE_AI_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=